.not-found {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title {
        margin-bottom: 40px;
        font-size: 24px;
        font-weight: 600;
    }
}
